Name                                     Address  Ordinal     
----                                     -------  -------     
UPLAY_ACH_EarnAchievement                10003409 1           
UPLAY_ACH_GetAchievementImage            100026AD 2           
UPLAY_ACH_GetAchievements                100013E3 3           
UPLAY_ACH_Write                          100042E6 4           
UPLAY_AVATAR_Get                         10004769 5           
UPLAY_AVATAR_GetAvatarIdForCurrentUser   1000478C 6           
UPLAY_AVATAR_GetBitmap                   10005B69 7           
UPLAY_ClearGameSession                   10003E04 8           
UPLAY_FRIENDS_AddToBlackList             10003DEB 9           
UPLAY_FRIENDS_DisableFriendMenuItem      10003931 10          
UPLAY_FRIENDS_EnableFriendMenuItem       1000429B 11          
UPLAY_FRIENDS_GetFriendList              10005F1A 12          
UPLAY_FRIENDS_Init                       10002473 13          
UPLAY_FRIENDS_InviteToGame               10001E42 14          
UPLAY_FRIENDS_IsBlackListed              1000321F 15          
UPLAY_FRIENDS_IsFriend                   10002E87 16          
UPLAY_FRIENDS_RequestFriendship          100041CE 17          
UPLAY_FRIENDS_ShowFriendSelectionUI      10002EF0 18          
UPLAY_GetLastError                       10002FC2 19          
UPLAY_GetNextEvent                       10002513 20          
UPLAY_GetOverlappedOperationResult       10003EE0 21          
UPLAY_HasOverlappedOperationCompleted    1000203B 22          
UPLAY_INSTALLER_AreChunksInstalled       10001E38 23          
UPLAY_INSTALLER_GetChunkIdsFromTag       10004B1F 24          
UPLAY_INSTALLER_GetLanguageUtf8          100023EC 25          
UPLAY_INSTALLER_Init                     100052CC 26          
UPLAY_INSTALLER_ReleaseChunkIdList       100057C7 27          
UPLAY_INSTALLER_UpdateInstallOrder       1000235B 28          
UPLAY_Init                               10002923 29          
UPLAY_METADATA_ClearContinuousTag        10002CB6 30          
UPLAY_METADATA_SetContinuousTag          1000334B 31          
UPLAY_METADATA_SetSingleEventTag         10002D01 32          
UPLAY_OVERLAY_SetShopUrl                 100016CC 33          
UPLAY_OVERLAY_Show                       10003161 34          
UPLAY_OVERLAY_ShowFacebookAuthentication 10004E99 35          
UPLAY_PARTY_DisablePartyMemberMenuItem   100058C1 36          
UPLAY_PARTY_EnablePartyMemberMenuItem    10004930 37          
UPLAY_PARTY_GetFullMemberList            10005583 38          
UPLAY_PARTY_GetId                        10001C9E 39          
UPLAY_PARTY_GetInGameMemberList          1000110E 40          
UPLAY_PARTY_Init                         1000101E 41          
UPLAY_PARTY_InvitePartyToGame            1000291E 42          
UPLAY_PARTY_InviteToParty                10001F5F 43          
UPLAY_PARTY_IsInParty                    100032D3 44          
UPLAY_PARTY_IsPartyLeader                10004133 45          
UPLAY_PARTY_PromoteToLeader              10004912 46          
UPLAY_PARTY_RespondToGameInvite          10005FAB 47          
UPLAY_PARTY_SetGuest                     10004B6A 48          
UPLAY_PARTY_SetUserData                  100050CE 49          
UPLAY_PARTY_ShowGameInviteOverlayUI      10002B67 50          
UPLAY_PeekNextEvent                      10004A84 51          
UPLAY_Quit                               10002991 52          
UPLAY_Release                            10001CE4 53          
UPLAY_SAVE_Close                         10003D14 54          
UPLAY_SAVE_GetSavegames                  10003F62 55          
UPLAY_SAVE_Open                          10002F8B 56          
UPLAY_SAVE_Read                          10001B6D 57          
UPLAY_SAVE_Remove                        1000528B 58          
UPLAY_SAVE_SetName                       10005556 59          
UPLAY_SAVE_Write                         10005ADD 60          
UPLAY_SetGameSession                     10003030 61          
UPLAY_Startup                            100058FD 62          
UPLAY_USER_ClearGameSession              10005C77 63          
UPLAY_USER_GetAccountId                  10003F99 64          
UPLAY_USER_GetAccountIdUtf8              1000479B 65          
UPLAY_USER_GetCdKeyUtf8                  10005B46 66          
UPLAY_USER_GetCdKeys                     10002F09 67          
UPLAY_USER_GetCredentials                100016A4 68          
UPLAY_USER_GetEmail                      1000305D 69          
UPLAY_USER_GetEmailUtf8                  10003067 70          
UPLAY_USER_GetPassword                   10005B14 71          
UPLAY_USER_GetPasswordUtf8               100039F4 72          
UPLAY_USER_GetTicketUtf8                 100038C8 73          
UPLAY_USER_GetUsername                   100021D5 74          
UPLAY_USER_GetUsernameUtf8               10003DBE 75          
UPLAY_USER_IsConnected                   10002680 76          
UPLAY_USER_IsInOfflineMode               10001064 77          
UPLAY_USER_IsOwned                       10005326 78          
UPLAY_USER_SetGameSession                10002180 79          
UPLAY_Update                             10002608 80          
UPLAY_WIN_GetActions                     10002B03 81          
UPLAY_WIN_GetRewards                     10005989 82          
UPLAY_WIN_RefreshActions                 1000439A 83          
DllEntryPoint                            100F13C5 [main entry]